DIE1_BP_RXCKSBRD[0]
DIE1_BP_RXDATA[50]
DIE1_BP_RXDATA[51]
DIE1_BP_RXDATA[52]
DIE1_BP_RXDATA[53]
DIE1_BP_RXDATA[54]
DIE1_BP_RXDATA[55]
DIE1_BP_RXDATA[56]
DIE1_BP_RXDATA[57]
DIE1_BP_RXDATA[58]
DIE1_BP_RXDATA[59]
DIE1_BP_RXDATA[60]
DIE1_BP_RXDATA[61]
DIE1_BP_RXDATA[62]
DIE1_BP_RXDATA[63]
DIE1_BP_RXDATARD[3]
DIE1_BP_TXDATA[0]
DIE1_BP_TXDATA[1]
DIE1_BP_TXDATA[10]
DIE1_BP_TXDATA[11]
DIE1_BP_TXDATA[12]
DIE1_BP_TXDATA[13]
DIE1_BP_TXDATA[2]
DIE1_BP_TXDATA[3]
DIE1_BP_TXDATA[4]
DIE1_BP_TXDATA[5]
DIE1_BP_TXDATA[6]
DIE1_BP_TXDATA[7]
DIE1_BP_TXDATA[8]
DIE1_BP_TXDATA[9]
DIE1_BP_TXDATARD[0]
DIE1_BP_TXDATASBRD[0]